[tox]
envlist = pylint,py36
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_test.txt

[testenv:pylint]
basepython = python3.6
envdir = {toxworkdir}/py36

commands =
    pylint api/ config/ utils/

[testenv:py36]
passenv = *
setenv =
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
commands =
    # so that we properly detect lines that lost coverage
    coverage erase
    coverage run -m py.test -v api/tests
