[uwsgi]
# run with non root priviledges
gid = 1000
uid = 1000



if-env = AWAYMO_HOME
print = AWAYMO_HOME path is %(_) , adding it to pythonpath
chdir = %(_)
pythonpath = %(_)
endif =

print = ********* uWSGI IS RUNNING %(pythonpath) *************

http = :8080
wsgi-file = api/rest.py
callable = wsgi_app
py-autoreload = 3

# headers ------------------------------------
add-header = Access-Control-Allow-Headers: origin, x-requested-with, x-auth-token, content-type, accept, cache-control, content-disposition
add-header = Access-Control-Allow-Methods: POST, GET, PUT, OPTIONS, DELETE
add-header = Access-Control-Allow-Origin: *
add-header = Accept: application/json

enable-threads = true
workers = 1
master = true

buffer-size = 65535

vacuum = True
close-on-exec = True
max-requests = 3000
post-buffering = 8192
socket-timeout = 120
limit-post = 20480000
log-format = %h %(method) %(status) %(addr) %(size)kb %(msecs)s %(uri) %(uagent) %(var.set-cookie_var)
strict = True  # honor only uwsgi options